<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.859,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\ware_cracker\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit4.h=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\comport.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit4.cpp=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\comport.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
