<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B54BADF7-67C8-4ED2-B1FC-0AB75071FD52}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Project2.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="..\Project2.cbproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="..\Project2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="..\Project2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
